<nav class="navbar navbar-default nav-ovryd">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <h4>Cricket</h4>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="javascript:void(0);">Ipl t20</a></li>
                  <li><a href="javascript:void(0);">Odi series</a></li>
                  <li><a href="javascript:void(0);">Test match</a></li>
                  <li><a href="javascript:void(0);">Domestics </a></li>
                  <li><a href="javascript:void(0);">International</a></li>
                  <li><a href="javascript:void(0);">Domestics</a></li>
                </ul>
              </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
      </nav>