sonar.host.url=http://192.155.246.146:9000
sonar.projectKey=PHP_sportsproject
sonar.projectName=sportsproject
sonar.projectBaseDir=/home/isteam/public_html/sportsproject
sonar.projectVersion=1.0
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.sources=/home/isteam/public_html/sportsproject/app/Controller
