<div class="chat-wrap">
                <div class="chat-bar">
                <h4><p class="cht-rm-stts actve-chat"></p>Chat room</h4>
                <div class="chat-mmx"><i class="fa fa-minus"></i></div>
            </div>
            <div class="chat-content">
                <!-- Repeat chat start -->
                <div class="chat-rpt">
                        <div class="chat-usr-dtl">
                        <div class="chat-avtar">
                            <img src="/img/chat-user.jpg" alt="chat user" title="chat user" />
                        </div>
                        <div class="chat-user">
                            <h4>jessi kay </h4>
                            <p>5 min ago </p>
                        </div>
                    </div>
                    <div class="chat-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor .
                    </div>
                </div>
                <!-- Repeat chat end -->
                <!-- Repeat chat start -->
                <div class="chat-rpt">
                        <div class="chat-usr-dtl cht-ryt-usr">
                        <div class="chat-avtar">
                            <img src="/img/chat-user.jpg" alt="chat user" title="chat user" />
                        </div>
                        <div class="chat-user">
                            <h4>Kate </h4>
                            <p>5 min ago </p>
                        </div>
                    </div>
                    <div class="chat-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor .
                    </div>
                </div>
                <!-- Repeat chat end -->
                <!-- Repeat chat start -->
                <div class="chat-rpt">
                        <div class="chat-usr-dtl cht-ryt-usr">
                        <div class="chat-avtar">
                            <img src="/img/androd.jpg" alt="chat user" title="chat user" />
                        </div>
                        <div class="chat-user">
                            <h4>arnold Winson  </h4>
                            <p>5 min ago </p>
                        </div>
                    </div>
                    <div class="chat-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor .
                    </div>
                </div>
                <!-- Repeat chat end -->
                <!-- Repeat chat start -->
                <div class="chat-rpt">
                        <div class="chat-usr-dtl cht-ryt-usr">
                        <div class="chat-avtar">
                            <img src="/img/chat-user.jpg" alt="chat user" title="chat user" />
                        </div>
                        <div class="chat-user">
                            <h4>jessi kay </h4>
                            <p>5 min ago </p>
                        </div>
                    </div>
                    <div class="chat-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor .
                    </div>
                </div>
                <!-- Repeat chat end -->
                <!-- Repeat chat start -->
                <div class="chat-rpt">
                        <div class="chat-usr-dtl">
                        <div class="chat-avtar">
                            <img src="/img/chat-user.jpg" alt="chat user" title="chat user" />
                        </div>
                        <div class="chat-user">
                            <h4>jessi kay </h4>
                            <p>5 min ago </p>
                        </div>
                    </div>
                    <div class="chat-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor .
                    </div>
                </div>
                <!-- Repeat chat end -->
                <!-- Repeat chat start -->
                <div class="chat-rpt">
                        <div class="chat-usr-dtl pull-right">
                        <div class="chat-avtar">
                            <img src="/img/chat-user.jpg" alt="chat user" title="chat user" />
                        </div>
                        <div class="chat-user">
                            <h4>jessi kay </h4>
                            <p>5 min ago </p>
                        </div>
                    </div>
                    <div class="chat-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor .
                    </div>
                </div>
                <!-- Repeat chat end -->
                <div class="input-group">
                  <input type="text" placeholder="Search for..." class="form-control">
                  <span class="input-group-btn">
                    <button type="button" class="btn btn-secondary go-btn">Go!</button>
                  </span>
                </div>

                <div class="chat-post">

                </div>
            </div>
        </div>