<div id="content">
    <div class="outer">
      <div class="inner bg-light lter">
        <div class="text-center">
          <ul class="stats_box">
            <li>
              <a href='/league/games'>
                <div class="sparkline"><i class="fa fa-gamepad"></i></div>
                <div class="stat_text">
                  <span class="percent down"><?php echo __dbt('Games'); ?></span> 
                </div>
              </a>
            </li>

            <li>
              <a href='/league/teams'>
                <div class="sparkline"><i class="fa fa fa-users"></i></div>
                <div class="stat_text">
                  <span class="percent down"><?php echo __dbt('Teams'); ?></span> 
                </div>
              </a>
            </li>
            <li>
              <a href='/league/users'>
                <div class="sparkline"><i class="fa fa fa-users"></i></div>
                <div class="stat_text">
                  <span class="percent down"><?php echo __dbt('User'); ?></span> 
                </div>
              </a>
            </li>
          </ul>
        </div>

      </div><!-- /.inner -->
    </div><!-- /.outer -->
</div>