<div id="content">
<div class="outer">
  <div class="inner bg-light lter">
    <div class="text-center">
      <ul class="stats_box">
        <li>
          <a href='/sports/games'>
            <div class="sparkline"><i class="fa fa-gamepad"></i></div>
            <div class="stat_text">
              <span class="percent down"><?php echo __dbt('Games'); ?></span> 
            </div>
          </a>
        </li>
        <li>
          <a href='/sports/leagues'>
            <div class="sparkline"><i class="fa fa-flag-checkered"></i></div>
            <div class="stat_text">
              <span class="percent down"><?php echo __dbt('Leagues'); ?></span> 
            </div>
          </a>
        </li>
       <!-- <li>
          <a href='/sports/news'>
            <div class="sparkline"><i class="fa fa-newspaper-o"></i></div>
            <div class="stat_text">
              <span class="percent down"><?php echo __dbt('News'); ?></span> 
            </div>
          </a>
        </li>-->
        <li>
          <a href='/sports/teams'>
            <div class="sparkline"><i class="fa fa fa-users"></i></div>
            <div class="stat_text">
              <span class="percent down"><?php echo __dbt('Teams'); ?></span> 
            </div>
          </a>
        </li>
        <li>
          <a href='/sports/tournaments'>
            <div class="sparkline"><i class="fa fa-futbol-o"></i></div>
            <div class="stat_text">
              <span class="percent down"><?php echo __dbt('Tournaments'); ?></span> 
            </div>
          </a>
        </li>
        <li>
          <a href='/sports/users'>
            <div class="sparkline"><i class="fa fa fa-users"></i></div>
            <div class="stat_text">
              <span class="percent down"><?php echo __dbt('User'); ?></span> 
            </div>
          </a>
        </li>
        
      </ul>
    </div>

  </div><!-- /.inner -->
</div><!-- /.outer -->
</div>