<div id="content">
<div class="outer">
  <div class="inner bg-light lter">
    <div class="text-center">
      <ul class="stats_box">
        <li>
          <a href='/team/walls'>
            <div class="sparkline"><i class="fa fa-video-camera"></i></div>
            <div class="stat_text">
              <span class="percent down"><?php echo __dbt('Videos'); ?></span> 
            </div>
          </a>
        </li>
        <li>
          <a href='/team/walls/post'>
            <div class="sparkline"><i class="fa fa fa-th-large"></i></div>
            <div class="stat_text">
              <span class="percent down"><?php echo __dbt('Team Wall'); ?></span> 
            </div>
          </a>
        </li>
        <li>
          <a href='/team/users'>
            <div class="sparkline"><i class="fa fa fa-users"></i></div>
            <div class="stat_text">
              <span class="percent down"><?php echo __dbt('User'); ?></span> 
            </div>
          </a>
        </li>
        
      </ul>
    </div>

  </div><!-- /.inner -->
</div><!-- /.outer -->
</div>