<section class="content">
          <div class="error-page">
            <h2 class="headline text-yellow"><?php echo __dbt('404'); ?></h2>
            <div class="error-content">
              <h3><i class="fa fa-warning text-yellow"></i><?php echo __dbt('Oops! Page not found.'); ?></h3>
              <p>
               <?php echo __dbt('We could not find the page you were looking for.
                Meanwhile, you may <a href="../dashboard/index">return to dashboard</a>.'); ?>
              </p>
              
            </div><!-- /.error-content -->
          </div><!-- /.error-page -->
        </section><!-- /.content -->
      